PORT = 3000
DB_CNN = mongodb+srv://mean_user:NP97rqggJPfpswr6@cluster0.dy9mc.mongodb.net/hospitaldb
JWT_SECRET=Holayueryuer@872348y234h

GOOGLE_ID=654509965090-vea4fd0utpk1i6jues3i0e5lfe5vbh04.apps.googleusercontent.com
GOOGLE_SECRET=NIznYRgi3l2dArw33Mgi6ynB


Razón Social:	DHL EXPRESS CHILE LTDA.
RUT:	86966100-7
Banco:	Banco Chile
Cuenta Corriente:	105580088
E-mail:	cl.pagos@dhl.com
Asunto:	Número AWB (6434588996)

Por favor registrar el correo cl.pagos@dhl.com como destinatario e incluir el número de guía aérea 6434588996 
en el asunto de la transferencia, para que su envío sea despachado en las próximas 48 horas una vez confirmado su pago.

44563964 tnt envio maquina mama cochiz.

camaras

peines para cabezal A5 


